.titlebar {
  display: block;
  position: fixed;
  top: 0;
  height: 32px;
  width: 100%;
  color: #FFF;
  padding: 4px;

  .drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    display: grid;
    grid-template-columns: auto 138px;

    .window-title {
      grid-column: 1;
      display: flex;
      align-items: center;
      margin-left: 8px;
      overflow: hidden;
      font-size: 12px;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.5;
      }
    }

    .window-controls {
      display: grid;
      grid-auto-columns: 46px;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      -webkit-app-region: no-drag;

      .button {
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        user-select: none;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }

        &:active {
          background: rgba(255, 255, 255, 0.2);
        }

        &.close-button {
          &:hover {
            background: #E81123 !important;
          }

          &:active {
            background: #F1707A !important;

            .icon {
              filter: invert(1);
            }
          }
        }

        @media (-webkit-device-pixel-ratio: 1.5),
        (device-pixel-ratio: 1.5),
        (-webkit-device-pixel-ratio: 2),
        (device-pixel-ratio: 2),
        (-webkit-device-pixel-ratio: 3),
        (device-pixel-ratio: 3) {
          .icon {
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
}

.maximized {
  &.titlebar {
    width: 100%;
    padding: 0;

    .window-title {
      margin-left: 12px;
    }
  }
}
